#! /bin/ksh
set -o errexit

# Setting /etc/installurl
echo "https://cdn.openbsd.org/pub/OpenBSD" > /etc/installurl


# Install cloud-init
CLOUD_INIT_VERSION=24.1.4

export PATH="/usr/local/bin:${PATH}"
export LD_LIBRARY_PATH="/usr/local/lib:${LD_LIBRARY_PATH}"

pkgs="
   bash
   dmidecode
   py3-configobj
   py3-jinja2
   py3-jsonschema
   py3-jsonpatch
   py3-jsonpointer
   py3-oauthlib
   py3-requests
   py3-setuptools
   py3-serial
   py3-yaml
   sudo--
   wget
"
for pkg in ${pkgs}; do
   echo "Installing ${pkg}"
   pkg_add ${pkg}
done

cd /tmp

echo "Downloading cloud-init ${CLOUD_INIT_VERSION}"
wget "https://github.com/canonical/cloud-init/archive/refs/tags/${CLOUD_INIT_VERSION}.tar.gz"
tar xzf ${CLOUD_INIT_VERSION}.tar.gz

cd "cloud-init-${CLOUD_INIT_VERSION}"
echo "Installing cloud-init"
./tools/build-on-openbsd

cd /tmp
rm -r "/tmp/cloud-init-${CLOUD_INIT_VERSION}"

# ds-identify does not support OpenBSD
# see: https://github.com/canonical/cloud-init/issues/4711
sed -i '/ds-identify/d' /etc/rc.local


# Clean-up the network config
rm -f /etc/resolv.conf /etc/hostname.*

echo "\n\nThe cloud-image comes with a minimalist / partition. You can use the remaining disk space by adjusting /create_partitions.sh to match your expectation and run the script as root."  >> /etc/motd

