#! /bin/ksh
set -o errexit

# Setting /etc/installurl
echo "https://cdn.openbsd.org/pub/OpenBSD" > /etc/installurl


# Install cloud-init
CLOUD_INIT_VERSION=24.3.1

export PATH="/usr/local/bin:${PATH}"
export LD_LIBRARY_PATH="/usr/local/lib:${LD_LIBRARY_PATH}"

# Fix the time to prevent TLS errors
rdate pool.ntp.org

pkgs="
   wget
   python%3
"
for pkg in ${pkgs}; do
   echo "Installing ${pkg}"
   pkg_add ${pkg}
done

cd /tmp

echo "Downloading cloud-init ${CLOUD_INIT_VERSION}"
wget "https://github.com/canonical/cloud-init/archive/refs/tags/${CLOUD_INIT_VERSION}.tar.gz"
tar xzf ${CLOUD_INIT_VERSION}.tar.gz

cd "cloud-init-${CLOUD_INIT_VERSION}"

# Patching cloud-init bugs

# Cloud-init 24.3.1 is broken on OpenBSD without this hack.
# Should be solved by PR #5770. See #5781 for explanations:
# https://github.com/canonical/cloud-init/pull/5781
sed -i '112d' cloudinit/cmd/main.py

# Fix wrong hardcoded path, see #5789
sed -i 's!_ROOT_TMPDIR = "/run/cloud-init/tmp"!_ROOT_TMPDIR = "/var/run/cloud-init/tmp"!' cloudinit/temp_utils.py

# Fix sysvinit scripts, included in PR #5790
sed -i '/rc_bg=/d' sysvinit/openbsd/cloud*


#######################
# Installing cloud-init
./tools/build-on-openbsd
#######################

# Enable cloud-init services, see PR #5790
rcctl enable cloudinitlocal
rcctl enable cloudinit
rcctl enable cloudconfig
rcctl enable cloudfinal

# rc.local should not be used anymore, see PR #5790
rm -f /etc/rc.local


cd /tmp
rm -r "/tmp/cloud-init-${CLOUD_INIT_VERSION}"

# Clean-up the network config
rm -f /etc/resolv.conf /etc/hostname.*

echo "\nThis cloud-image has been generated by build_openbsd_qcow2.sh\n" >> /etc/motd
echo "cf. https://github.com/hcartiaux/openbsd-cloud-image/"             >> /etc/motd
echo "This image comes with a minimalist / partition. You can use the"   >> /etc/motd
echo "remaining disk space by adjusting /root/bin/create_partitions.sh"  >> /etc/motd
echo "to match your expectations and run the script as root."            >> /etc/motd

rm /install.site
