#! /bin/ksh
set -o errexit

export PATH="/usr/local/bin:${PATH}"
export LD_LIBRARY_PATH="/usr/local/lib:${LD_LIBRARY_PATH}"

# Setting /etc/installurl
echo "https://cdn.openbsd.org/pub/OpenBSD" > /etc/installurl

# Fix the time to prevent TLS errors
rdate pool.ntp.org

#######################
# Cloud-init installation
#######################
CLOUD_INIT_VERSION=25.1.2

pkgs="
   wget
   python%3
"
for pkg in ${pkgs}; do
   echo "Installing ${pkg}"
   pkg_add "${pkg}"
done

cd /tmp

echo "Downloading cloud-init ${CLOUD_INIT_VERSION}"
wget "https://github.com/canonical/cloud-init/archive/refs/tags/${CLOUD_INIT_VERSION}.tar.gz"
tar xzf ${CLOUD_INIT_VERSION}.tar.gz

cd "cloud-init-${CLOUD_INIT_VERSION}"

###########
# Patching cloud-init bugs
###########

# Fix wrong hardcoded path, see #5789
sed -i 's!_ROOT_TMPDIR = "/run/cloud-init/tmp"!_ROOT_TMPDIR = "/var/run/cloud-init/tmp"!' cloudinit/temp_utils.py

# Fix wrong hardcoded path, see #5992
sed -i 's!^    usr_lib_exec = "/usr/lib"!    usr_lib_exec = "/usr/local/lib"!' cloudinit/distros/__init__.py

###########
# Start the install script
###########

./tools/build-on-openbsd

###########
# Clean-up
###########

cd /tmp
rm -r "/tmp/cloud-init-${CLOUD_INIT_VERSION}"

# Clean-up the network config
rm -f /etc/resolv.conf /etc/hostname.*

echo "\nThis cloud-image has been generated by build_openbsd_qcow2.sh\n" >> /etc/motd
echo "cf. https://github.com/hcartiaux/openbsd-cloud-image/"             >> /etc/motd
echo "This image comes with a minimalist / partition. You can use the"   >> /etc/motd
echo "remaining disk space by adjusting /root/bin/create_partitions.sh"  >> /etc/motd
echo "to match your expectations and run the script as root."            >> /etc/motd

rm /install.site

# Zero out free space (reduce the image size)
parts="
  /
  swap
  /usr
  /tmp
  /var
  /usr/X11R6
  /usr/local
  /usr/src
  /usr/obj
  /home
"
for part in ${parts}; do
  dd if=/dev/zero of="${part}/zero.dat" bs=1M || true
done
for part in ${parts}; do
  rm -f "${part}/zero.dat"
done
